DemoForAvaloniaUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
        xmlns:vm="clr-namespace:DemoForAvaloniaUI.ViewModels;assembly=DemoForAvaloniaUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DemoForAvaloniaUI.MainWindow"
        Title="DemoForAvaloniaUI">
  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>
  <DockPanel LastChildFill="True" >
    <Grid DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0">Image</Label>
      <ComboBox 
          Grid.Row="0" Grid.Column="1" 
          HorizontalAlignment="Stretch"
          ItemsSource="{Binding Sources}"
          SelectedItem="{Binding SelectedSource}"
          />

      <Label Grid.Row="1" Grid.Column="0">Repeat</Label>
      <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        <RadioButton GroupName="Repeat">Default</RadioButton>
        <RadioButton GroupName="Repeat">Forever</RadioButton>
      </StackPanel>

      <Button Grid.Row="0" Grid.Column="2">Open file</Button>
      <Button Grid.Row="1" Grid.Column="2">Open URL</Button>
    </Grid>

    <Image
      anim:ImageBehavior.AnimatedSource="{Binding SelectedSource.Source}"
      />
  </DockPanel>
</Window>
